<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Görev Adı"
            android:textColor="#000" />

        <EditText
            android:id="@+id/taskName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task2"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/explanation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskName2"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Görev İçeriğini Yazınız"
            android:textColor="#000" />

        <EditText
            android:id="@+id/explanationName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explanation2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/to_do_list_edittext_border"
            android:textColor="#000" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explanationName2"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Son Tarihi Giriniz"
            android:textColor="#000" />

        <TextView
            android:id="@+id/dateName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/to_do_list_edittext_border"
            android:textColor="#000" />

        <Button
            android:id="@+id/gorevekle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dateName2"
            android:background="@drawable/to_do_list_border_radious"
            android:text="Ekle"
            android:textColor="#fff" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>