<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:id="@+id/cardview_id"
    >

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview_id2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_background"
            android:background="@color/bckcolor2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/delete_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_delete_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/delete_icon"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:text="Delete"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:id="@+id/viewColor"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/bckgrond_row"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_foreground"
            android:background="@android:color/white"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/gorev"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="görev"
                                android:layout_gravity="center"
                                android:textColor="#212121"
                                android:textSize="14dp" />
                            <net.igenius.customcheckbox.CustomCheckBox
                                android:id="@+id/check_kategori"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="28dp"
                                app:color_checked="@android:color/transparent"
                                app:color_tick="@color/green"
                                app:color_unchecked_stroke="@color/blue"
                                app:small_tick="false" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="23.08.2019"
                            android:gravity="right"
                            android:textColor="#7F8C8D"
                            android:textSize="12dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>